{
  "connectionStrings": {
    "defaultConnection": "Server=tcp:repositoriodb20.database.windows.net,1433;Initial Catalog=AdmisionUPSJB;Persist Security Info=False;User ID=jorge;Password=Sistemas2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}


